<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.Native.PInvokeTest</AssemblyName>
    <AssemblyTitle>RJCP.Native.PInvokeTest</AssemblyTitle>
    <Product>RJCP.Native.PInvoke</Product>
    <RootNamespace>RJCP.Native</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2023, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Native.Pinvoke.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.1.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <ProjectReference Include="..\code\RJCP.Native.PInvoke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Kernel32\File.cs" />
    <Compile Include="Kernel32\SystemInfo.cs" />
    <Compile Include="User32\SystemMetrics.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestResource\TextFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>