# RJCP.DLL.PInvoke

./: LICENSE.md  README.md  RJCP.Native.PInvoke.sln
code/: GlobalSuppressions.cs  Marshalling.cs  RJCP.Native.PInvoke.csproj
code/Properties/: AssemblyInfo.cs
code/Win32/: CfgMgr32+CONFIGRET.cs  CfgMgr32.Managed.cs  CfgMgr32.NetCore.cs  CfgMgr32.NetFramework.cs  CfgMgr32.cs  DbgHelp+MINIDUMP_EXCEPTION_INFORMATION.cs  DbgHelp+MINIDUMP_TYPE.cs  DbgHelp.cs  Kernel32+ACCESS_MASK.cs  Kernel32+BY_HANDLE_FILE_INFORMATION.cs  Kernel32+COMMTIMEOUTS.cs  Kernel32+COMSTAT.cs  Kernel32+ComStatErrors.cs  Kernel32+ComStatFlags.cs  Kernel32+CommProp.cs  Kernel32+CreateFileFlags.cs  Kernel32+CreationDisposition.cs  Kernel32+DCB.cs  Kernel32+DcbFlags.cs  Kernel32+ExtendedFunctions.cs  Kernel32+FILETIME.cs  Kernel32+FILE_ID_BOTH_DIR_INFO.cs  Kernel32+FILE_ID_INFO.cs  Kernel32+FILE_INFO_BY_HANDLE_CLASS.cs  Kernel32+FileAccess.cs  Kernel32+FileAttributes.cs  Kernel32+FileShare.cs  Kernel32+FileType.cs  Kernel32+IMAGE_FILE_MACHINE.cs  Kernel32+LargeInteger.cs  Kernel32+LoadLibraryFlags.cs  Kernel32+ModemStat.cs  Kernel32+OSArchitecture.cs  Kernel32+OSVERSIONINFOEX.cs  Kernel32+PROCESSOR_INFO_UNION.cs  Kernel32+ProvSubType.cs  Kernel32+PurgeFlags.cs  Kernel32+SECURITY_IMPERSONATION_LEVEL.cs  Kernel32+SYSTEM_INFO.cs  Kernel32+SerialEventMask.cs  (+10 more)
code/Win32/SafeHandles/: SafeDevInst.cs  SafeLibraryHandle.cs
docs/: Developer.md
test/: RJCP.Native.PInvokeTest.csproj
test/DbgHelp/: MiniDump.cs
test/Kernel32/: File.cs  Process.cs  SystemInfo.cs
test/User32/: SystemMetrics.cs
test/WinBrand/: WinBrandTest.cs
